@import 'variables';
@import './basics';
@import './spacing';
// @import '../../../node_modules/bootstrap/scss/bootstrap';
// @import '../../../node_modules/bootstrap-vue/dist/bootstrap-vue.css';

* {
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: $background;
    margin: 0;
}

.content {
    margin: 20px;
}
p {
    margin-left:5px;
}
label, b {
    font-weight: 500;
}

.footer {
    background-color: $background-darker;
}

//New and copied, can be toned down

.card-deck {
    display: flex;
    flex-flow: row wrap;

    .card {
        margin-left: 1rem;
        flex: 1 0 0%;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $white;
    background-clip: border-box;
    border: 1px solid $border-color;
    border-radius: 0.25rem;
    p {
        margin-top: 0;
    }

    .card-body {
        padding: 1rem;
    }
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid $border-color;
    }
    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }
    .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: $background-darker;
        border-top: 1px solid $border-color;
    }
}

.form-group {
    margin-bottom: 1rem;
}


.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1071;
}


button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 5px;
    background-color: transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: calc(0.25rem - 1px);
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15 ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    color: $primary-text;
    background-color: $primary;
    border-color: $primary;
    border-style: solid;
}
button:hover{
    background-color: $primary-dark;
    transition: background-color 0.15 ease-in-out, box-shadow 0.15s ease-in-out;
}

button.primary {
    color: $primary-text;
    background-color: $primary;
    border-color: $primary;
}

button.clear {
    background-color: transparent;
    border: none;
}

.button-red {
    background-color: $red;
    border-color: $red;
}
.tabs {
    border-right: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    align-items: flex-end;    
    padding-right: 0;
    margin-top:0;
    .tab-item {
        min-width:95%;
        max-width:95%;
        color: $primary;
        border: 1px solid transparent;
        background-color: transparent;
        margin-right:-1px;
        display: flex;
        justify-content: flex-end;
    }
    .tab-item.active-tab {
        background-color: transparent;
        font-weight: 700;
        border-radius: 0.5rem;
        border-color: $border-color $background $border-color $border-color;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .tab-item:hover {
        border-color:$border-color $background $border-color $border-color;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.tabs-horizontal {
    border-right: none;
    border-bottom: 1px solid $border-color;
    flex-direction: row;
    .tab-item{
        margin-right: inherit;
        margin-bottom: -1px;
        justify-content: flex-start;
        min-width: max-content;
    }
    .tab-item.active-tab {
        border-color: $border-color $border-color $background;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0.5rem;
    }
    .tab-item:hover {
        border-color:$border-color $border-color $background;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0.5rem;
    }
}
@media (max-width:600px) {
    .w-80 {
        width: 100% !important;
    }
    .active-tab.tab-item, .tab.tab-item {
        font-size: small !important;
        max-width: 200% !important;
    }
}

.icon-2xl {
    font-size: 2em;
    line-height: 0.03125em;
}

//Unconfirmed

.font-sm {
    font-size: small;
}
.silent {
    font-weight: 200;
    color: $grey;
}

.icon {
    color:$primary;
    margin:2px;
    cursor:pointer;
}
.icon.small {
    font-size: 100%;
}
.icon.medium {
    font-size: 150%;
}
.icon.large {
    font-size: 200% !important;
}
.pointer{
    cursor:pointer;
}
.modal-backdrop {
    opacity: 0.5;
}
.bottom-radius {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.box-shadow {
    box-shadow: 0 0.25rem 0.25rem $box-shade, inset 0 -1px 5px $box-shade;
}
.no-list-style {
    list-style: none;
    padding-inline-start:0;
}
.card-title{
    font-size:18px;
    font-weight: 600;
    border: 1px solid $primary;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: block;
    padding:5px;
    margin-bottom:0;
}
.card-content{
    padding: 5px;
    p{
        margin-bottom:1px;
    }
}

.side-border {
    border-left: 1px solid $primary;
    border-right: 1px solid $primary;
}
.bottom-border {
    border-bottom: 1px solid $primary;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.border{
    border: 1px solid $primary;
    border-radius: 6px;
}

.w-80-flex {
    max-width: 1200px;
}
.w-60-flex {
    max-width: 850px;
}
.w-40-flex {
    max-width: 500px;
}

.w-40{
    width:40%;
}
.w-60{
    width:60%;
}
.w-65 {
    width:65%;
}
.w-80{
    width:80%;
}

.h-65 {
    height: 65%;
}


.break-word {
    overflow-wrap: break-word;
}

.scroll-y {
    overflow-y: scroll;
}

.center{
    margin: auto auto;
}

.task, .task-last{
    margin:0;
    padding:0.4rem;
}
.task {
    border-bottom: 1px solid $background-darker;
}
.sub-task{
    margin:-6px;
    padding:0.4rem;
    .task-description{
        margin-left:1.5rem;
    }
}
.task-description{
    font-size:12px;
    color:$grey;
    margin: 0 0.5rem;
}
.task-title{
    font-weight:600;
    margin-bottom:0;
}

.green{
    color: $green;
}
.red{
    color: $red;
}
.white {
    color: white;
}

.task-lists{
    flex:74%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.task-list{
    flex: 49%;
    height: fit-content;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.overview{
    div{
        margin-bottom: 0.8rem;
    }
}

.clickable { 
    cursor: pointer;
}

.block {
    width:100%;
    display:block;
}


.primary-text {
    color: $primary-text;
    text-decoration: none;
}
.no-hover:hover {
    color: inherit;
    text-decoration: none;
}

input.w-3 {
    width: 3rem;;
}

input[type=checkbox], input[type=radio] {
    display: inline;
    margin:3px;
    width: auto;
    height: auto;
}

input, textarea {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input.invalid, textarea.invalid {
    border: 1px solid $red;
}
input:focus {
    outline: none;
    border: 1px solid #495057;
    box-shadow: 0 0.15rem 0.15rem rgb(0 0 0 / 15%);
}

select {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    appearance: none;
    // transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.25s ease-in-out;
}

@media (max-width:991px){
    .task-list{
        flex: 100%;
    }
}

@media (max-width:767px){
    .w-40, .w-60{
        width:80%;
    }
    .task-lists{
        flex:64%;
    }
    .right-align{
        flex: 34%;
    }
    .b-icon{
        width: 1.4rem;
        height: 1.4rem;
    }
}

@media (max-width: 425px){
    .task-description{
        font-size: 0.8rem;
    }
    .task-title{
        font-size: 1rem;
    }
    .task-lists{
        flex:100%;
    }
}